<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lan="en-US" xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style/anime.css">
<link rel="stylesheet" type="text/css" href="style/topsearch.css">
<link rel="stylesheet" type="text/css" href="style/style.css">
<link rel="stylesheet" type="text/css" href="style/stylerecommend.css">
<link rel="stylesheet" type="text/css" href="style/styletoday.css">
<link rel="stylesheet" type="text/css" href="style/swiper.min.css">
<link rel="stylesheet" type="text/css" href="style/swipercss.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


<title>E-commerce</title>
</head>
<body style="background:#f7f7f7;">
       
                <div ng-view=""></div>
</div>


        <div class="container-fluid footer">
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><hr>
            <div class="container-fluid"><p>this site was developed by sandrex cabrales</p></div>
            </div>
       
       
<!-- <script src="js/swiper.min.js"></script> -->
<!-- <script src="js/recommend.js"></script> -->

<!-- <script src="js/today.js"></script> -->


<script src="js/eventListener.js"></script>
<script src="angular/angular.min.js"></script>
<script src="angular/angular-route.min.js"></script>
<script src="https://l.facebook.com/l.php?u=https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fangular-md5%2F0.1.10%2Fangular-md5.js%3Ffbclid%3DIwAR0Gi1FuR8O1uc5socPEUZ0cbf0jZ8l1luzbpQWHaQmok0KNgjbpMNrG-oY&h=AT1z_2YR141j8VoBKHe1j1ETuUlUFAEyaacYotBCp1BRsmLFTCN7VF54LKmCz5nDnQDf63XT5SzI331ABE8xSLBaZMfWKsm4Gv2lW7IoGqHZVUAo_bYzjqeiU2_sKaHxaTfVoQ"></script>
<script src="js/module.js"></script>
<script src="js/CONTROLLER/loginController.js"></script>
<script src="js/FACTORY/adminFactory.js"></script>
<script src="js/CONTROLLER/userController.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

$(document).ready(function(){
     
      $("#search").keyup(function(){
              var inputID = $(this);


              if(inputID.val() == ""){
                $("#searchDisplay").css("display", "none");
        }else{
                $("#searchDisplay").css("display", "block");
        }
        });

        
         
        });
</script>
</body>
</html>